# volunteer-gis

./: .gitignore  07231720胡锦柱.md  CLAUDE.md  CONTEXT-MAP.md  LICENSE  README.md  package-lock.json  package.json  个人报告.md  系统总体设计报告.md
.claude/: settings.json
doc/: ADR-FORMAT.md  AI_CONTEXT.md  API_REFERENCE.md  DATABASE.md  DATABASE_MIGRATIONS.md  (+1 more)
volunteer-server/: pom.xml
volunteer-server/src/main/java/com/cumt/volunteer/: VolunteerApplication.java
volunteer-server/src/main/java/com/cumt/volunteer/abm/controller/: SignupController.java
volunteer-server/src/main/java/com/cumt/volunteer/abm/mapper/: SignupMapper.java
volunteer-server/src/main/java/com/cumt/volunteer/abm/service/: SignupService.java
volunteer-server/src/main/java/com/cumt/volunteer/abm/service/impl/: SignupServiceImpl.java
volunteer-server/src/main/java/com/cumt/volunteer/aca/controller/: ActivityController.java  FileUploadController.java  TemplateController.java
volunteer-server/src/main/java/com/cumt/volunteer/aca/mapper/: ActivityMapper.java
volunteer-server/src/main/java/com/cumt/volunteer/aca/service/: ActivityService.java
volunteer-server/src/main/java/com/cumt/volunteer/aca/service/impl/: ActivityServiceImpl.java
volunteer-server/src/main/java/com/cumt/volunteer/ai/controller/: AiController.java
volunteer-server/src/main/java/com/cumt/volunteer/ai/service/: AiService.java
volunteer-server/src/main/java/com/cumt/volunteer/ai/service/impl/: AiServiceImpl.java
volunteer-server/src/main/java/com/cumt/volunteer/am/controller/: MapController.java
volunteer-server/src/main/java/com/cumt/volunteer/am/mapper/: package-info.java
volunteer-server/src/main/java/com/cumt/volunteer/am/service/: MapService.java
volunteer-server/src/main/java/com/cumt/volunteer/am/service/impl/: MapServiceImpl.java
volunteer-server/src/main/java/com/cumt/volunteer/apm/controller/: CheckInController.java
volunteer-server/src/main/java/com/cumt/volunteer/apm/mapper/: package-info.java
volunteer-server/src/main/java/com/cumt/volunteer/apm/service/: CheckInService.java
volunteer-server/src/main/java/com/cumt/volunteer/apm/service/impl/: CheckInServiceImpl.java
volunteer-server/src/main/java/com/cumt/volunteer/common/: GlobalExceptionHandler.java  JwtUtils.java  Result.java
volunteer-server/src/main/java/com/cumt/volunteer/config/: DataInitializer.java  JacksonConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java
volunteer-server/src/main/java/com/cumt/volunteer/entity/: Activity.java  Message.java  OperationLog.java  OrganizerApply.java  Signup.java  User.java
volunteer-server/src/main/java/com/cumt/volunteer/geo/model/: Feature.java  FeatureCollection.java  GeoPoint.java  Geometry.java
volunteer-server/src/main/java/com/cumt/volunteer/geo/repository/: ActivitySpatialRepository.java
volunteer-server/src/main/java/com/cumt/volunteer/geo/repository/impl/: ActivitySpatialRepositoryImpl.java
volunteer-server/src/main/java/com/cumt/volunteer/geo/service/: CoordConvertService.java  GeoJsonBuilder.java  SpatialCalculator.java
volunteer-server/src/main/java/com/cumt/volunteer/upm/controller/: AuthController.java  UserManagementController.java
volunteer-server/src/main/java/com/cumt/volunteer/upm/mapper/: OperationLogMapper.java  OrganizerApplyMapper.java  UserMapper.java
volunteer-server/src/main/java/com/cumt/volunteer/upm/service/: CurrentUser.java  JwtAuthFilter.java  UserService.java
volunteer-server/src/main/java/com/cumt/volunteer/upm/service/impl/: UserServiceImpl.java
volunteer-server/src/main/resources/: application.yml
volunteer-server/src/main/resources/db/: init.sql
volunteer-server/src/test/java/com/cumt/volunteer/: VolunteerApplicationTests.java
(+66 files in other folders)
